Verse3/BaseCompView.xaml

<UserControl x:Class="Verse3.BaseCompView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verse3" d:DataContext="{d:DesignInstance Type=local:BaseComp}"
             mc:Ignorable="d" 
             d:DesignHeight="270"
             d:DesignWidth="510"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <!--<verse3:ElementHeightPseudoConverter 
            x:Key="elementHeightPseudoConverter"
            />-->
        <!-- 
        Override the style of the ListBox to remove the ScrollViewer.
        All we want is ListBox logic but based on a Canvas.
        -->
        <Style x:Key="noScrollViewerListBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <!--<Canvas x:Name="CompCanvas" 
                                Background="{TemplateBinding Background}"
                                IsItemsHost="True"
                            />-->
                        <WrapPanel x:Name="CompStackPanel"
                                    Orientation="Vertical"
                                    Margin="0,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="noScrollViewerListBoxStyleHorizontal" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <!--<Canvas x:Name="CompCanvas" 
                                Background="{TemplateBinding Background}"
                                IsItemsHost="True"
                            />-->
                        <WrapPanel x:Name="CompStackPanel"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style 
            x:Key="listBoxItemStyle" 
            TargetType="ListBoxItem"
            >
            <!--<Setter 
                Property="Canvas.Top"
                Value="{Binding Y, Converter={StaticResource elementHeightPseudoConverter}, ConverterParameter={x:Reference Name=ListBox}}"
                />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <!--
                        This border is used for indicating selection.
                        Normally it is transparent, when the item is selected the border is set to blue.
                        -->
                        <Border 
                            Name="Border"
                            BorderThickness="0"
                            Padding="0"
                            >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--
                            When the ListBoxItem is selected draw a simple blue border around it.
                            -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter 
                                    TargetName="Border" 
                                    Property="BorderBrush"
                                    Value="#FF6700"
                                    />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid
        Width="{Binding Width}"
        Height="{Binding Height}"
        >
        <Rectangle
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="{Binding Background}"
            RadiusX="5"
            RadiusY="5"
            Opacity="100"
            Stroke="#000000"
            StrokeThickness="1"
                />

        <WrapPanel
            x:Name="MainStackPanel"
            Background="{Binding BackgroundTint}"
            Orientation="Vertical"
            Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
            >
            
            <ListBox 
                    x:Name="TopBar"
                    Background="WhiteSmoke"
                    Foreground="#FFFFFFFF"
                    BorderBrush="#FF000000"
                    Style="{StaticResource noScrollViewerListBoxStyleHorizontal}"
                    ItemContainerStyle="{StaticResource listBoxItemStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="20"
                    HorizontalContentAlignment="Stretch"
                >
            </ListBox>

            <WrapPanel
                x:Name="OuterStackPanel"
                Orientation="Horizontal"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
            >
                <ListBox 
                    x:Name="InputsList"
                    Background="Transparent"
                    Foreground="#FFFFFFFF"
                    BorderBrush="#FF000000"
                    ItemsSource="{Binding ChildElementManager.InputSide}"
                    Style="{StaticResource noScrollViewerListBoxStyle}"
                    ItemContainerStyle="{StaticResource listBoxItemStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinWidth="0"
                    HorizontalContentAlignment="Left" MinHeight="50" VerticalContentAlignment="Top"
                >
                </ListBox>

                <ListBox 
                    x:Name="CenterBar"
                    Background="{Binding Background}"
                    Foreground="#FFFFFFFF"
                    BorderBrush="#FF000000"
                    ItemsSource="{Binding ChildElementManager.CenterBarItems}"
                    Style="{StaticResource noScrollViewerListBoxStyle}"
                    ItemContainerStyle="{StaticResource listBoxItemStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinWidth="50"
                    MaxWidth="500"
                    VerticalContentAlignment="Top"
                    MinHeight="50" HorizontalContentAlignment="Stretch"
                >
                </ListBox>

                <ListBox 
                    x:Name="OutputsList"
                    Background="Transparent"
                    Foreground="#FFFFFFFF"
                    BorderBrush="#FF000000"
                    ItemsSource="{Binding ChildElementManager.OutputSide}"
                    Style="{StaticResource noScrollViewerListBoxStyle}"
                    ItemContainerStyle="{StaticResource listBoxItemStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinWidth="0"
                    HorizontalContentAlignment="Right" MinHeight="50" VerticalContentAlignment="Top"
                >
                </ListBox>
            </WrapPanel>

            <ListBox 
                    x:Name="BottomUI"
                    Background="Transparent"
                    Foreground="#FFFFFFFF"
                    BorderBrush="#FF000000"
                    ItemsSource="{Binding ChildElementManager.BottomUIItems}"
                    Style="{StaticResource noScrollViewerListBoxStyle}"
                    ItemContainerStyle="{StaticResource listBoxItemStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinHeight="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                >
            </ListBox>

            <ListBox 
                    x:Name="BottomBar"
                    Background="WhiteSmoke"
                    Foreground="#FFFFFFFF"
                    BorderBrush="#FF000000"
                    Style="{StaticResource noScrollViewerListBoxStyleHorizontal}"
                    ItemContainerStyle="{StaticResource listBoxItemStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="20"
                    HorizontalContentAlignment="Stretch"
                >
            </ListBox>

        </WrapPanel>

        
        
    </Grid>
</UserControl>
