Verse3/InfiniteCanvasWPFControl.xaml

<UserControl x:Class="Verse3.InfiniteCanvasWPFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verse3"
             xmlns:InfiniteCanvas="clr-namespace:InfiniteCanvas;assembly=InfiniteCanvas"
             xmlns:core="clr-namespace:Core;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="1920" d:DesignWidth="1080"
             Loaded="Control_Loaded"
             Height="1920" Width="1080">
    <UserControl.Resources>
        <!-- 
        Converts a color value to a brush.
        -->
        <local:ColorToBrushConverter 
            x:Key="colorToBrushConverter"
            />
        <local:CanvasSizeOffsetPseudoConverter 
            x:Key="canvasSizeOffsetPseudoConverter"
            />
        <!-- 
        Override the style of the ListBox to remove the ScrollViewer.
        All we want is ListBox logic but based on a Canvas.
        -->
        <Style x:Key="noScrollViewerListBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Canvas x:Name="InfiniteCanvasBackground" 
                            IsItemsHost="True" 
                            >
                            <Canvas.Background>
                                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" 
                                     ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="#ff1a1a1a"/>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <GeometryGroup.Children>
                                                        <RectangleGeometry Rect="00,00,50,50" />
                                                        <RectangleGeometry Rect="00,00,10,10" />
                                                        <RectangleGeometry Rect="00,10,10,10" />
                                                        <RectangleGeometry Rect="00,20,10,10" />
                                                        <RectangleGeometry Rect="00,30,10,10" />
                                                        <RectangleGeometry Rect="00,40,10,10" />
                                                        <RectangleGeometry Rect="10,00,10,10" />
                                                        <RectangleGeometry Rect="10,10,10,10" />
                                                        <RectangleGeometry Rect="10,20,10,10" />
                                                        <RectangleGeometry Rect="10,30,10,10" />
                                                        <RectangleGeometry Rect="10,40,10,10" />
                                                        <RectangleGeometry Rect="20,00,10,10" />
                                                        <RectangleGeometry Rect="20,10,10,10" />
                                                        <RectangleGeometry Rect="20,20,10,10" />
                                                        <RectangleGeometry Rect="20,30,10,10" />
                                                        <RectangleGeometry Rect="20,40,10,10" />
                                                        <RectangleGeometry Rect="30,00,10,10" />
                                                        <RectangleGeometry Rect="30,10,10,10" />
                                                        <RectangleGeometry Rect="30,20,10,10" />
                                                        <RectangleGeometry Rect="30,30,10,10" />
                                                        <RectangleGeometry Rect="30,40,10,10" />
                                                        <RectangleGeometry Rect="40,00,10,10" />
                                                        <RectangleGeometry Rect="40,10,10,10" />
                                                        <RectangleGeometry Rect="40,20,10,10" />
                                                        <RectangleGeometry Rect="40,30,10,10" />
                                                        <RectangleGeometry Rect="40,40,10,10" />
                                                    </GeometryGroup.Children>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#1affffff" Thickness="0.5"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 
        Override the style of each ListBoxItem / ELEMENT to bind Canvas.Left, Canvas.Top and IsSelected.
        TODO: Improve this
        -->
        <Style 
            x:Key="listBoxItemStyle" 
            TargetType="ListBoxItem"
            >
            <Setter 
                Property="Canvas.Left"
                Value="{Binding X, Converter={StaticResource canvasSizeOffsetPseudoConverter}}" 
                />
            <Setter 
                Property="Canvas.Top" 
                Value="{Binding Y, Converter={StaticResource canvasSizeOffsetPseudoConverter}}" 
                />
            <Setter 
                Property="IsSelected" 
                Value="{Binding IsSelected}" 
                />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <!--
                        This border is used for indicating selection.
                        Normally it is transparent, when the item is selected the border is set to blue.
                        -->
                        <Border 
                            Name="Border"
                            BorderThickness="2"
                            Padding="1"
                            CornerRadius="7"
                            >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--
                            When the ListBoxItem is selected draw a simple blue border around it.
                            -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter 
                                    TargetName="Border" 
                                    Property="BorderBrush"
                                    Value="#FF6700"
                                    />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <InfiniteCanvas:InfiniteCanvasControl x:Name="InfiniteCanvasControl1"
                                              ContentScale="{Binding Source={x:Static local:DataViewModel.Instance}, Path=ContentScale, Mode=TwoWay}"
                                              ContentOffsetX="{Binding Source={x:Static local:DataViewModel.Instance}, Path=ContentOffsetX, Mode=TwoWay}"
                                              ContentOffsetY="{Binding Source={x:Static local:DataViewModel.Instance}, Path=ContentOffsetY, Mode=TwoWay}"
                                              ContentViewportWidth="{Binding Source={x:Static local:DataViewModel.Instance}, Path=ContentViewportWidth, Mode=OneWayToSource}"
                                              ContentViewportHeight="{Binding Source={x:Static local:DataViewModel.Instance}, Path=ContentViewportHeight, Mode=OneWayToSource}"
                                              Background="#ff1a1a1a"
                                              MouseDown="zoomAndPanControl_MouseDown"
                                              MouseUp="zoomAndPanControl_MouseUp"
                                              MouseMove="zoomAndPanControl_MouseMove"
                                              MouseWheel="zoomAndPanControl_MouseWheel"
                                              MouseDoubleClick="zoomAndPanControl_MouseDoubleClick"
                                              KeyDown="InfiniteCanvasControl1_KeyDown"
                                              Foreground="White">
            <!--<InfiniteCanvas:InfiniteCanvasControl.Background>
                <DrawingBrush TileMode="Tile"
                              Viewport="0,0,50,50" 
                              ViewportUnits="Absolute"
                              AlignmentX="{Binding X, Converter={StaticResource canvasSizeOffsetPseudoConverter}}"
                              AlignmentY="{Binding Y, Converter={StaticResource canvasSizeOffsetPseudoConverter}}"
                              >
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <RectangleGeometry Rect="00,00,50,50" />
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#1affffff" Thickness="0.1"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#ff1a1a1a"/>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </InfiniteCanvas:InfiniteCanvasControl.Background>-->
            <Grid
                Width="{Binding Source={x:Static local:DataViewModel.Instance}, Path=ContentWidth}"
                Height="{Binding Source={x:Static local:DataViewModel.Instance}, Path=ContentHeight}">
                <ListBox
                    x:Name="LBcontent"
                    Background="#ff1a1a1a"
                    Foreground="White"
                    BorderThickness="100"
                    BorderBrush="Red"
                    ItemsSource="{Binding Source={x:Static local:DataViewModel.Instance}, Path=Elements}"
                    Style="{StaticResource noScrollViewerListBoxStyle}"
                    ItemContainerStyle="{StaticResource listBoxItemStyle}"
                    d:Width="600"
                    d:Height="300" SelectionMode="Multiple"
                    >
                </ListBox>
                <!--
                This Canvas and Border are used as a very simple way to render a drag rectangle that the user
                uses to specify an area to zoom in on.
                -->
                <Canvas
                    x:Name="dragZoomCanvas"
                    Visibility="Collapsed"
                    >
                    <Border 
                        x:Name="dragZoomBorder"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="Silver"
                        CornerRadius="1"
                        Opacity="0"
                        />
                </Canvas>
                <Canvas
                    x:Name="dragSelectCanvas"
                    Visibility="Collapsed"
                    >
                    <Border 
                        x:Name="dragSelectBorder"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="#ff6700"
                        CornerRadius="1"
                        Opacity="0"
                        />
                </Canvas>
            </Grid>
        </InfiniteCanvas:InfiniteCanvasControl>
    </DockPanel>
</UserControl>
