Verse3/CanvasCore/CanvasWPFControl.xaml

<UserControl x:Class="Verse3.CanvasCore.CanvasWPFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verse3.CanvasCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8000" Height="4500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CanvasResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:CanvasCamera x:Name="MainCanvas" Style="{StaticResource VirtualControlStyle}" Width="2000" Height="2000" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Ellipse Height="100" Canvas.Left="676" Stroke="Red" Canvas.Top="804" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="100" Canvas.Left="1214" Stroke="Red" Canvas.Top="804" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Ellipse Height="100" Canvas.Left="1048" Stroke="Red" Canvas.Top="1096" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="100" Canvas.Left="1284" Stroke="Red" Canvas.Top="1146" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="100" Canvas.Left="950" Stroke="Red" Canvas.Top="900" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="100" Canvas.Left="788" Stroke="Red" Canvas.Top="1024" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse Height="100" Canvas.Left="676" Stroke="Red" Canvas.Top="1146" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </local:CanvasCamera>
    </Grid>
</UserControl>
