Verse3/CanvasCore/RichCanvasWPFControl.xaml

<UserControl x:Class="Verse3.CanvasCore.RichCanvasWPFControl"
             xmlns:richCanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verse3.CanvasCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RichCanvasWPFControl/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <GeometryDrawing x:Key="GridStyle"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="#FF9C9C9C" />
    </UserControl.Resources>
    <Grid>
        <richCanvas:RichItemsControl ItemsSource="{Binding Items}"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Name="canvas"
                                     SelectedItems="{Binding SelectedItems}"
                                     EnableGrid="true"
                                     EnableSnapping="false"
                                     GridStyle="{StaticResource GridStyle}"
                                     Background="#FF1F1F1F"
                                     GridSpacing="10"
                                     DisableCache="true"
                                     DisableZoom="false"
                                     DisableScroll="false"
                                     DisableAutoPanning="true"
                                     Scale="1"
                                     MinScale="0.05"
                                     MaxScale="5"
                                     AutoPanSpeed="0.1"
                                     AutoPanTickRate="0.9"
                                     RealTimeSelectionEnabled="True"
                                     RealTimeDraggingEnabled="True" Foreground="White">
            </richCanvas:RichItemsControl>
    </Grid>
</UserControl>
