BooleanElements/ButtonTrigger.xaml

<UserControl x:Class="MathLibrary.ButtonTriggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathLibrary" d:DataContext="{d:DesignInstance Type=local:ButtonTrigger}"
             mc:Ignorable="d" 
             d:DesignHeight="250"
             d:DesignWidth="500"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <!--<verse3:ElementHeightPseudoConverter 
            x:Key="elementHeightPseudoConverter"
            />-->
        <!-- 
        Override the style of the ListBox to remove the ScrollViewer.
        All we want is ListBox logic but based on a Canvas.
        -->
        <Style x:Key="noScrollViewerListBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <!--<Canvas x:Name="CompCanvas" 
                                Background="{TemplateBinding Background}"
                                IsItemsHost="True"
                            />-->
                        <!--ORIENTATION HORIZONTAL-->
                        <StackPanel x:Name="CompStackPanel"
                                    Orientation="Horizontal"
                                    Margin="0,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style 
            x:Key="listBoxItemStyle" 
            TargetType="ListBoxItem"
            >
            <!--<Setter 
                Property="Canvas.Top"
                Value="{Binding Y, Converter={StaticResource elementHeightPseudoConverter}, ConverterParameter={x:Reference Name=ListBox}}"
                />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <!--
                        This border is used for indicating selection.
                        Normally it is transparent, when the item is selected the border is set to blue.
                        -->
                        <Border 
                            Name="Border"
                            BorderThickness="0"
                            Padding="0"
                            >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--
                            When the ListBoxItem is selected draw a simple blue border around it.
                            -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter 
                                    TargetName="Border" 
                                    Property="BorderBrush"
                                    Value="#FF6700"
                                    />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid
        Width="{Binding Width}"
        Height="{Binding Height}"
        >
        <Rectangle
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="{Binding Background}"
            RadiusX="5"
            RadiusY="5"
            Opacity="100"
            Stroke="#000000"
            StrokeThickness="1"
                />

        <ListBox 
            x:Name="InputsList"
            Background="{Binding BackgroundTint}"
            Foreground="#FFFFFFFF"
            BorderBrush="#FF000000"
            ItemsSource="{Binding Children}"
            Style="{StaticResource noScrollViewerListBoxStyle}"
            ItemContainerStyle="{StaticResource listBoxItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"
            >
        </ListBox>
    </Grid>
</UserControl>
