Verse3/CanvasElements/NodeElement.xaml

<UserControl x:Class="Verse3.CanvasElements.NodeElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Verse3.CanvasElements" d:DataContext="{d:DesignInstance Type=local:NodeElement}"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="120"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="{Binding BoundingBox.Size.Width}"
        Height="{Binding BoundingBox.Size.Height}"
        MinWidth="100"
        MinHeight="50"
        >
        <Button
            x:Name="NodeButton"
            Style="{StaticResource ButtonPrimary}"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            FontFamily="Maven Pro"
            Margin="10"
            Background="#ff6700"
            Foreground="White"
            Click="Button_Click"
            >
            <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
        </Button>
    </Grid>
</UserControl>
