Verse3/VanillaElements/AddRemoveNodeButtonElement.xaml

<UserControl x:Class="Verse3.VanillaElements.AddRemoveNodeButtonElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Verse3.VanillaElements" d:DataContext="{d:DesignInstance Type=local:AddRemoveNodeButtonElement}"
             mc:Ignorable="d" 
             d:DesignHeight="25"
             d:DesignWidth="100"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="{Binding BoundingBox.Size.Width}"
        Height="{Binding BoundingBox.Size.Height}"
        MinWidth="100"
        MinHeight="25"
        MaxHeight="25"
        >
        <StackPanel Orientation="Horizontal">
            <Button
            x:Name="RemoveBtn"
            Content="-"
            Cursor="Hand"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Maven Pro"
            Height="15"
            Width="15"
            Margin="5"
            Background="Transparent"
            Foreground="White"
            Click="RemoveBtn_Click" FontSize="9"
            />
            <Button
            x:Name="AddBtn"
            Content="+"
            Cursor="Hand"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Maven Pro"
            Height="15"
            Width="15"
            Margin="5"
            Background="Transparent"
            Foreground="White"
            Click="AddBtn_Click" FontSize="9"
            />
            <Button
            x:Name="MoveUpBtn"
            Content="^"
            Cursor="Hand"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Maven Pro"
            Height="15"
            Width="15"
            Margin="5"
            Background="Transparent"
            Foreground="White"
            Click="MoveUpBtn_Click" FontSize="9"
            Visibility="Hidden"
            />
            <Button
            x:Name="MoveDownBtn"
            Content="v"
            Cursor="Hand"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Maven Pro"
            Height="15"
            Width="15"
            Margin="5"
            Background="Transparent"
            Foreground="White"
            Click="MoveDownBtn_Click" FontSize="9"
            Visibility="Hidden"
            />
        </StackPanel>
    </Grid>
</UserControl>
