Verse3/VanillaElements/DataNodeElement.xaml

<!--Type=local:DataNodeElement`1 DEV NOTE: "`1" is required at the end in order to reference the base class. This is also used to change the 
    DataContext Type to the inheriting Type, in order to ensure that it works at runtime.
    eg. "DataNodeElement`1" will be replaced with "NumberDataNode" at runtime to ensure the DataContext is a NumberDataNode : DataNodeElement<T>-->
    <UserControl x:Class="Verse3.VanillaElements.DataNodeElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Verse3.VanillaElements" d:DataContext="{d:DesignInstance Type=local:DataNodeElement`1}"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="50"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:NodeNameDisplayTextConverter 
            x:Key="nodeNameDisplayTextConverter"
            />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="{Binding BoundingBox.Size.Width}"
        Height="{Binding BoundingBox.Size.Height}"
        MinWidth="50"
        MinHeight="50"
        >
        <StackPanel
            Orientation="Horizontal"
            MinWidth="{Binding BoundingBox.Size.Width}"
            MinHeight="{Binding BoundingBox.Size.Height}"
            Margin="0,0,0,0"
            >
            <TextBlock
                x:Name="NodeLeftText"
                VerticalAlignment="Center"
            >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource nodeNameDisplayTextConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="RenderPipelineInfo"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button
            x:Name="NodeButton"
            Style="{StaticResource ButtonPrimary}"
            HorizontalAlignment="{Binding HorizontalAlignment}"
            VerticalAlignment="Stretch"
            Width="30"
            Height="30"
            Margin="10,10,10,10"
            Background="{Binding NodeColor}"
            Click="Button_Click" Cursor="Hand"
            >
                <Ellipse x:Name="circle" Stroke="#FFFFFF" Width="10" Height="10" Fill="{Binding NodeContentColor}" />
            </Button>
            <TextBlock
                x:Name="NodeRightText"
                VerticalAlignment="Center"
            >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource nodeNameDisplayTextConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" />
                        <Binding Path="RenderPipelineInfo"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

    </Grid>
    
</UserControl>
