Verse3/VanillaElements/DataNodeElement.xaml

<!--Type=local:DataNodeElement`1 DEV NOTE: "`1" is required at the end in order to reference the base class. This is also used to change the 
    DataContext Type to the inheriting Type, in order to ensure that it works at runtime.
    eg. "DataNodeElement`1" will be replaced with "NumberDataNode" at runtime to ensure the DataContext is a NumberDataNode : DataNodeElement<T>-->
    <UserControl x:Class="Verse3.VanillaElements.DataNodeElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Verse3.VanillaElements" d:DataContext="{d:DesignInstance Type=local:DataNodeElement`1}"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="120"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="{Binding BoundingBox.Size.Width}"
        Height="{Binding BoundingBox.Size.Height}"
        MinWidth="50"
        MinHeight="50"
        >
        <Button
            x:Name="NodeButton"
            Style="{StaticResource ButtonPrimary}"
            HorizontalAlignment="{Binding HorizontalAlignment}"
            VerticalAlignment="Stretch"
            Width="30"
            Height="30"
            Margin="10,10,10,10"
            Background="#ff6700"
            Click="Button_Click"
            >
            <Ellipse x:Name="circle" Stroke="#000000" Width="10" Height="10" Fill="{Binding NodeContentColor}" />
        </Button>
    </Grid>
</UserControl>
