Verse3/VanillaElements/IDEElement.xaml

<UserControl x:Class="VanillaElements.IDEElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VanillaElements"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DataContext="{d:DesignInstance Type=local:IDEElement}"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             LostFocus="EmulatedIDEBrowser_LostFocus">
    <Grid
        MinWidth="600"
        MinHeight="350"
        Width="{Binding BoundingBox.Size.Width}"
        Height="{Binding BoundingBox.Size.Height}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Margin="10,0,10,0"
        >
        <Wpf:WebView2 x:Name="EmulatedIDEBrowser"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DesignModeForegroundColor="Black"
                      DefaultBackgroundColor="Black"
                      LostFocus="EmulatedIDEBrowser_LostFocus"/>
        <Image x:Name="OverlayImage"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               MouseDown="OverlayImage_MouseDown"
               Visibility="Hidden"
               Cursor="Hand"
               ></Image>
    </Grid>
</UserControl>
