Verse3/VanillaElements/SearchBoxElement.xaml

<UserControl x:Class="Verse3.VanillaElements.SearchBoxElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Verse3.VanillaElements" d:DataContext="{d:DesignInstance Type=local:SearchBoxElement}"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="120"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <Grid
        Width="{Binding BoundingBox.Size.Width}"
        Height="{Binding BoundingBox.Size.Height}"
        MinWidth="100"
        MinHeight="20"
        >
        <hc:SearchBar
            Name="SearchBoxBlock"
            ShowClearButton="True"
            IsRealTime="True"
            hc:InfoElement.Placeholder="Start Typing to Search..."
            Text="{Binding InputText}"
            Margin="10"
            FontFamily="Maven Pro"
            TextChanged="SearchBoxBlock_TextChanged"
            SearchStarted="SearchBoxBlock_SearchStarted"
            />
    </Grid>
</UserControl>
