Verse3/VanillaElements/SliderElement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verse3.VanillaElements" xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Verse3.VanillaElements.SliderElementView"
             d:DataContext="{d:DesignInstance Type={x:Type local:SliderElement}}"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="120"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <Grid
        Width="{Binding BoundingBox.Size.Width}"
        Height="{Binding BoundingBox.Size.Height}"
        MinWidth="100"
        MinHeight="20"
        >
        <Slider
            x:Name="SliderBlock"
            Minimum="{Binding Minimum}"
            Maximum="{Binding Maximum}"
            ValueChanged="SliderBlock_ValueChanged"
            Value="{Binding Value, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,10,10,30"
            />
        <TextBlock
            x:Name="ValueDisplay"
            Text="{Binding Value}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10,30,10,10"
            />
    </Grid>
</UserControl>
