Verse3/VanillaElements/SliderElement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verse3.VanillaElements"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="Verse3.VanillaElements.SliderElementView"
             d:DataContext="{d:DesignInstance Type={x:Type local:SliderElement}}"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="120"
             d:MinWidth="100"
             MouseDown="OnMouseDown"
             MouseMove="OnMouseMove"
             MouseUp="OnMouseUp"
             MouseWheel="OnMouseWheel"
             DataContextChanged="OnDataContextChanged"
             Loaded="OnLoaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="{Binding BoundingBox.Size.Width}"
        Height="{Binding BoundingBox.Size.Height}"
        MinWidth="100"
        MinHeight="20"
        MaxHeight="50"
        >
        <hc:PreviewSlider
            x:Name="SliderBlock"
            Minimum="{Binding Minimum}"
            Maximum="{Binding Maximum}"
            ValueChanged="SliderBlock_ValueChanged"
            Value="{Binding Value, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10"
            TickFrequency="{Binding TickFrequency}"
            IsSnapToTickEnabled="True"
            >
            <hc:PreviewSlider.PreviewContent>
                <Label
                    Style="{StaticResource LabelPrimary}"
                    Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                    Background="#ff6700"
                    Foreground="#ffffff"
                    FontFamily="Maven Pro"
                    ContentStringFormat="#0.00"
                    />
            </hc:PreviewSlider.PreviewContent>
        </hc:PreviewSlider>
    </Grid>
</UserControl>
