Verse3/CanvasCore/Resources/CanvasResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <Style x:Key="VirtualControlStyle" TargetType="Canvas">
        <Setter Property="ScrollViewer.Visibility" Value="Visible" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <MatrixTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">

            <Setter.Value>
                <DrawingBrush TileMode="Tile" Viewport="10,10,20,20"
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>

                        <DrawingGroup>
                            <GeometryDrawing Brush="#353535">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />

                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FFE8E8E8" Thickness="0.1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>

                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>